<!DOCTYPE html>
<html>
    <head>
        <style>
            .box{
                border:4px solid black;
                position: relative;
                width: 500px;
                height: 300px;
                overflow: hidden;
            }
            .circle{
                border-radius: 50%;
                width: 100px;
                height:100px;
                position:absolute;
            }
            #red{
                background-color: red;
                top:10px;
            }
            #yellow{
                background-color: yellow;
                left:10px;
                bottom:10px;
            }
            #green{
                background-color: green;
                top:10px;
                right:10px;
            }
            #blue{
                background-color: blue;
                bottom:10px;
                right:10px;
            }
        </style>
    </head>
    <body>
        <h1>Dummy Text</h1>
        <div class="box">
             <div id="red" class="circle"></div> 
             <div id="yellow" class="circle"></div> 
             <div id="green" class="circle"></div> 
             <div id="blue" class="circle"></div> 
        </div>
        <h1>Dummy Text</h1>
    </body>
</html>