<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 500px;
                margin: 10px auto;
            }
            #middle
            {
                overflow: hidden;
            }
            #left{
                float: left;
                width:150px;
                background: red;
            }
            #right{
                float: right;
                width:350px;
                background: blue;
            }
            #top
            {
                background: green;
            }
            #bottom{
                background: purple;
            }
        </style>
    </head>
    <body>
        <div id="top">탑</div>
        <div id="middle">
            <div id="left">왼쪽</div>    
            <div id="right">오른쪽</div>    
        </div>
        <div id="bottom">푸터</div>
    </body>
</html>