<!DOCTYPE html>
<html>
    <head>
        <style>
            * {margin:0; padding:0;}
            .topbar{
                position: fixed;
                height:50px;
                background-color: red;
                top:0; left:0; right:0;
            }
            .leftbar{
                width: 50px;
                background-color: blue;
                position: fixed;
                float: left;
                top:50px; bottom: 0px;
                left: 0;
            }
            .content{
                margin-top: 50px;
                margin-left:50px;
            }
        </style>
        
    </head>
    <body>
        <div class="topbar">

        </div>
        <div class="leftbar">

        </div>
        <div class="content">
            <p>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ<br>
                가나다라마바사 ㅋ
            </p>
        </div>
    </body>
</html>