<!DOCTYPE html>
<html>
    <head>
        <title>실습</title>
    </head>
    <!-- 초기화 -->
    <style>
        * { padding:0; margin:0;}
        body{
            width:960px; margin:0 auto;
        }
    </style>
    <style>
        #title
        {
            font-family: 'Times New Roman', Times, serif;
            padding: 30px 0px;
        }
        .menu{
            overflow: hidden;
        }
        #top_menu
        {
            float:right;
        }
        #main_menu
        {
            float:right;
        }
        #top_menu > li
        {
            float:left;
            padding: 5px;
            border:solid 1px black;
            list-style: none;
        }
        #top_menu > li > a{            
            text-decoration: none;
        }
        #top_menu > li:first-child{
            border-radius: 15px 0px 0px 15px;
        }
        #top_menu > li:last-child{
            border-radius: 0px 15px 15px 0px;
        }
        #main_menu > li
        {
            float:left;
            padding: 10px;
            border:solid 1px black;
            list-style: none;
        }
        #main_menu > li > a{            
            text-decoration: none;
        }
        #main_menu > li:first-child{
            border-radius: 10px 0px 0px 10px;
        }
        #main_menu > li:last-child{
            border-radius: 0px 10px 10px 0px;
        }
    </style>
    <style>
        .main_article
        {
            border:solid 1px black;
            padding:10px;
            margin:10px 0px;
        }
        #section{
            width: 740px;
            float:left;
        }
        #main_aside{
            float:right;
            width: 200px;
            margin: 10px 0;
        }
        #footer{
            border:solid 1px black;   
            text-align: center;
            padding: 10px 0;
            margin-bottom: 10px;
        }
        #contents{
            overflow: hidden;
        }
    </style>
    <body>        
        <nav class="menu">
            <ul id="top_menu">
                <li><a href="#">Web</a></li>
                <li><a href="#">Mobile</a></li>
                <li><a href="#">Game</a></li>
                <li><a href="#">Simulation</a></li>
                <li><a href="#">Data</a></li>
            </ul>
        </nav>
        <header>
            <div id="title">
                <h1>Rint Development</h1>
                <h1>HTML5 + CSS3 Basic</h1>
            </div>
        </header>     
        <nav class="menu">
            <ul id="main_menu">
                <li><a href="#">HTML5</a></li>
                <li><a href="#">CSS3</a></li>
                <li><a href="#">JavaScript</a></li>
                <li><a href="#">jQuery</a></li>
                <li><a href="#">Node.js</a></li>
            </ul>
        </nav>
        <div id="contents">
            <section id="section">
                <article class="main_article">
                    <h3>Main Article</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.</p>
                </article>
                <article class="main_article">
                    <h3>Main Article</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.</p>
                </article>
                <article class="main_article">
                    <h3>Main Article</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                        Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                        aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.</p>
                </article>
            </section>
            <aside id="main_aside">
                <h3>Main Aside</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Ipsam debitis optio, veritatis dolore corporis porro eligendi animi id veniam explicabo
                    aperiam impedit nostrum cumque similique. Natus, perspiciatis nobis. Voluptatibus, iusto.
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
            </aside></div>
        <footer id="footer">
            <div>
                <h4>HTML5 + CSS3 Basic</h4>
                <i>Website Layout Basic</i>
            </div>
        </footer>
    </body>
</html>