<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <style>
            .container{
                width:1080px;
                margin: 0 auto;     /* 중앙 정렬 */
                margin-bottom: 8px;
            }
            /* 콘텐츠 */
            .left{
                float:left;
                width:740px;
                height:428px;
                background-color: red;
            }
            .right{
                float:right;        /* left 를 주면 div.left 와 간격없이 붙어버림 */
                width:332px;
                height:428px;
                background-color: blue;
            }
            /* 메뉴바 */
            .gnb{
                list-style: none;
                overflow: hidden;
                float: left;
                padding: 8px 0px;
                background-color: green;
            }
            .gnb > li{
                float:left;
                padding-left: 16px;
            }
            .gnb > li:first-child{
                padding-left: 0;
            }
            .rank{
                padding-top:8px;
                padding-bottom:8px;
                padding-left: 0;
                float:right;
                list-style: none;
                background-color: greenyellow;
            }
            /* 푸터 */
            .footer{
                height:80px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Logo</h1>
        </div>
        <div class="container">
            <ul class="gnb">
                <li>메일</li>
                <li>카페</li>
                <li>블로그</li>
                <li>쇼핑</li>
                <li>사전</li>
                <li>뉴스</li>
                <li>증권</li>
                <li>부동산</li>
                <li>지도</li>
            </ul>
            <ul class="rank">
                <li>실시간 검색 순위</li>
            </ul>
        </div>
        
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        
        <div class="container">
            <div class="left"></div>
            <div class="right"></div>
        </div>
        
        <div class="container">
            <div class="footer"></div>
        </div>
    </body>
</html>