<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin:0; padding: 0;
            }
            body{
                background-color: red;
            }
            .container{
                background-color: yellow;
                width: 500px;
                height: 250px;
                 
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -250px;
                margin-top: -125px;
                text-align: center;
                line-height: 250px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            ㅋㅋ
        </div>
    </body>
</html>